In [2]:
import pandas as pd

## concatenate

In [59]:
cars = pd.read_csv('cars_clean.csv')
cars_jap = pd.read_csv('cars_jap.csv')

In [60]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [61]:
cars_jap.head()

    mpg  cyl   disp    hp  weight   acc  year                   name
0  24.0    4  113.0  95.0    2372  15.0    70  toyota corona mark ii
1  27.0    4   97.0  88.0    2130  14.5    70           datsun pl510
2  27.0    4   97.0  88.0    2130  14.5    71           datsun pl510
3  25.0    4  113.0  95.0    2228  14.0    71          toyota corona
4  31.0    4   71.0  65.0    1773  19.0    71    toyota corolla 1200

In [62]:
cars_jap.insert(7, "origin", "japan")

In [63]:
assert(cars_jap.columns==cars_clean.columns).all()

In [64]:
cars.columns=cars_jap.columns

In [70]:
cars.head()

,mpg,cyl,disp,hp,weight,acc,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [73]:
cars_all=pd.concat([cars, cars_jap], ignore_index=True, keys=('non-jap','jap'))

In [83]:
cars_all.sort_values(by='year').reset_index(drop=False)

,index,mpg,cyl,disp,hp,weight,acc,year,origin,name
0,0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,314,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
2,26,9.0,8,304.0,193.0,4732,18.5,70,usa,ih 1200d
3,25,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
4,24,10.0,8,307.0,200.0,4376,15.0,70,usa,chevrolet c20
...,...,...,...,...,...,...,...,...,...,...
387,309,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
388,310,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
389,311,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
390,390,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
391,391,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt

In [76]:
cars_all.min()

mpg                             9
cyl                             3
disp                           68
hp                             46
weight                       1613
acc                             8
year                           70
origin                     europe
name      amc ambassador brougham
dtype: object

## left join

In [3]:
summer = pd.read_csv('summer.csv')
dictionary = pd.read_csv('dictionary.csv')

In [4]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [9]:
dictionary.head()

              Country  Population  GDP per Capita
Code
AFG       Afghanistan  32526562.0      594.323081
ALB           Albania   2889167.0     3945.217582
ALG           Algeria  39666519.0     4206.031232
ASA   American Samoa*     55538.0             NaN
AND           Andorra     70473.0             NaN

In [6]:
len(summer),len(dictionary)

(31165, 201)

In [8]:
dictionary.set_index('Code',drop=True, inplace=True)

In [11]:
summer_new = summer.merge(dictionary, how='left', left_on='Country', right_index=True, indicator=True)

In [13]:
summer_new.head()

,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y,Population,GDP per Capita,_merge
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary,9844686.0,12363.543460,both
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria,8611088.0,43774.985174,both
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece,10823732.0,18002.230578,both
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece,10823732.0,18002.230578,both
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece,10823732.0,18002.230578,both

In [17]:
mapper={'Country_x':'country_code', 'Country_y':'country'}
summer_new.rename(columns=mapper, inplace=True)

In [42]:
summer_new.loc[summer_new.country.isnull(),'country_code'].value_counts(dropna=False)

URS    2049
GDR     825
ROU     640
FRG     490
YUG     435
TCH     329
EUA     260
EUN     223
ZZX      48
SRB      31
ANZ      29
RU1      17
MNE      14
TTO      10
BOH       7
BWI       5
SGP       4
NaN       4
IOP       3
Name: country_code, dtype: int64

In [39]:
summer_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            31165 non-null  int64
 1   City            31165 non-null  object
 2   Sport           31165 non-null  object
 3   Discipline      31165 non-null  object
 4   Athlete         31165 non-null  object
 5   country_code    31161 non-null  object
 6   Gender          31165 non-null  object
 7   Event           31165 non-null  object
 8   Medal           31165 non-null  object
 9   country         25742 non-null  object
 10  Population      25696 non-null  float64
 11  GDP per Capita  25142 non-null  float64
 12  _merge          31165 non-null  category
dtypes: category(1), float64(2), int64(1), object(9)
memory usage: 2.9+ MB

## Arithmetic operations

In [34]:
ath_2008=pd.read_csv('ath_2008.csv',index_col='Athlete')
ath_2012=pd.read_csv('ath_2012.csv',index_col='Athlete')

In [35]:
ath_2008

                    Gold  Silver  Bronze
Athlete
ABAKUMOVA, Maria       0       1       0
ABEYLEGESSE, Elvan     0       2       0
ALEKNA, Virgilijus     0       0       1
ALEXEEV, Denis         0       0       1
ANTONOVA, Olena        0       0       1
...                  ...     ...     ...
WINEBERG, Mary         1       0       0
YEGO, Alfred Kirwa     0       0       1
YURCHENKO, Denys       0       0       1
ZHANG, Wenxiu          0       0       1
ZHOU, Chunxiu          0       0       1

[159 rows x 3 columns]

In [36]:
ath_2012

                         Gold  Silver  Bronze
Athlete
ADAMS, Valerie              1       0       0
ALLEYNE-FORTE, Ade          0       0       1
AMOS, Nijel                 0       1       0
ANTYUKH, Natalya            1       1       0
ASSEFA, Sofia               0       1       0
...                       ...     ...     ...
WILLIAMS, Lauryn            1       0       0
WILLIAMS, Shericka          0       0       1
WILLIAMS-MILLS, Novlene     0       0       1
WLODARCZYK, Anita           1       0       0
ZHANG, Wenxiu               0       0       1

[171 rows x 3 columns]

In [38]:
ath_2008.add(ath_2012,fill_value=0)

                    Gold  Silver  Bronze
Athlete
ABAKUMOVA, Maria     0.0     1.0     0.0
ABEYLEGESSE, Elvan   0.0     2.0     0.0
ADAMS, Valerie       1.0     0.0     0.0
ALEKNA, Virgilijus   0.0     0.0     1.0
ALEXEEV, Denis       0.0     0.0     1.0
...                  ...     ...     ...
WLODARCZYK, Anita    1.0     0.0     0.0
YEGO, Alfred Kirwa   0.0     0.0     1.0
YURCHENKO, Denys     0.0     0.0     1.0
ZHANG, Wenxiu        0.0     0.0     2.0
ZHOU, Chunxiu        0.0     0.0     1.0

[298 rows x 3 columns]